<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <center><h1>Выбери свой продукт</h1></center>
  <ul style="display:flex; list-style-type: none; flex-wrap: wrap; justify-content: center;" >
    <li style=" margin: 10px";>
      <div style="background-color: rgb(224, 237, 255);padding: 5px;
       width: 350px; height: auto;border-radius: 20px;
       align-items: center; flex-direction: column; display: flex;">
      <img src="images/mouss.png" width="300" height="300" alt="Увлажняющий мусс">
      <p>Для нормальной кожи</p>
      <h2>Увлажняющий мусс</h2>
      <span>Глубоко увлажняет кожу лица оставляя её мягкой и гладкой</span>
      <p>Состав:</p>
      <ul>
        <li>Активные натуральные комплексы</li>
        <li>Витамины C, A, PP, B и E</li>
        <li>Солнцезащитные компоненты</li>
      </ul>
      <b>Цена</b>
      <span>2700 руб.</span>
    </div>
    </li>
 <li style=" margin: 10px";>
      <div style="background-color: rgb(224, 237, 255);padding: 5px;
       width: 350px; height: auto; border-radius: 20px;
       align-items: center; flex-direction: column; display: flex;">
      <img src="images/maska.png" width="300" height="300" alt="Увлажняющий мусс">
      <p>Для нормальной кожи</p>
      <h2>Увлажняющая маска</h2>
      <span>Способствует удержанию влаги в верхних слоях кожи</span>
      <p>Состав:</p>
      <ul>
        <li>Воски</li>
        <li>Минералы</li>
        <li>Масла</li>
      </ul>
      <b>Цена</b>
      <span>3500 руб.</span>
    </div>
    </li>
    <li style=" margin: 10px";>
      <div style="background-color: rgb(224, 237, 255);padding: 5px;
       width: 350px; height: auto; border-radius: 20px;
       align-items: center; flex-direction: column; display: flex;">
      <img src="images/gel.png" width="300" height="300" alt="Гель для умывания">
      <p>Для нормальной кожи</p>
      <h2>Гель для умывания</h2>
      <span>Интенсивно очищает, не повреждает защитный барьер кожи</span>
      <p>Состав:</p>
      <ul>
        <li>Минералы</li>
        <li>Витамины C, A, PP, B и E</li>
        <li>Солнцезащитные компоненты</li>
      </ul>
      <b>Цена</b>
      <span>1650 руб.</span>
    </div>
    </li>
    <li style=" margin: 10px";>
      <div style="background-color: rgb(224, 237, 255);padding: 5px;
       width: 350px; height: auto; border-radius: 20px;
       align-items: center; flex-direction: column; display: flex;">
      <img src="images/present_1.png" width="300" height="300" alt="Подарочный набор №1">
      <p>Для нормальной кожи</p>
      <h2>Подарочный набор №1</h2>
      <span>Набор, состоящий из увлажняющего крема и маски</span>
      <p>Состав:</p>
      <ul>
        <li>Воски</li>
        <li>Минералы</li>
        <li>Масла</li>
      </ul>
      <b>Цена</b>
      <span>4750 руб.</span>
    </div>
    </li>
     <li style=" margin: 10px";>
      <div style="background-color: rgb(224, 237, 255);padding: 5px;
       width: 350px; height: auto; border-radius: 20px;
       align-items: center; flex-direction: column; display: flex;">
      <img src="images/present_5.png" width="300" height="300" alt="Подарочный набор №5">
      <p>Для нормальной кожи</p>
      <h2>Подарочный набор №5</h2>
      <span>Весь набор средств invisible symphony, крем, маска, мусс и гель для умывания</span>
      <p>Состав:</p>
      <ul>
        <li>Воски</li>
        <li>Минералы</li>
        <li>Масла</li>
      </ul>
      <b>Цена</b>
      <span>7520 руб.</span>
    </div>
    </li>
  </ul>
</body>
</html>